# myIA

InternalAudit/InternalAudit/: InternalAudit.csproj  Program.cs  Startup.cs  appsettings.json
InternalAudit/InternalAudit/Common/: ILogger.cs  JavaScriptSerializer.cs  Logger.cs  TempDataExtensions.cs
InternalAudit/InternalAudit/Controllers/: Annexure1AController.cs  Annexure2AController.cs  Annexure2BController.cs  Annexure3AController.cs  Annexure4BController.cs  AuditForm1aController.cs  AuditFormIController.cs  CommunityAController.cs  CommunityBController.cs  CommunityCController.cs  DefaultController.cs  Financial_YearController.cs  HomeController.cs  InstitutionsController.cs  LoginController.cs  NoonMealForm13Controller.cs  NoonMealForm2Controller.cs  NoonMealForm6Controller.cs  PdlBoard6Controller.cs  RtiPdlsController.cs
InternalAudit/InternalAudit/Models/: Annexure1FormA.cs  Annexure2FormA.cs  Annexure2FormB.cs  Annexure3FormA.cs  Annexure4FormB.cs  AuditPdlForm1a.cs  AuditPdlFormI.cs  CommunityFormA.cs  CommunityFormB.cs  CommunityFormC.cs  ErrorViewModel.cs  Login.cs  NoonMealPdlForm13.cs  NoonMealPdlForm2.cs  NoonMealPdlForm6.cs  PdlBoardForm6.cs  RtiPdl.cs  TblMasterDistrict.cs  TblMasterFinancialyear.cs  TblMasterForms.cs  TblMasterInstitutions.cs  TblMasterPeriod.cs  TblMasterPeriodCategory.cs  auditinternalContext.cs
InternalAudit/InternalAudit/Properties/: launchSettings.json
InternalAudit/InternalAudit/Views/: _ViewImports.cshtml
InternalAudit/InternalAudit/Views/Annexure1A/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
InternalAudit/InternalAudit/Views/Annexure2A/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
InternalAudit/InternalAudit/Views/Annexure2B/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
InternalAudit/InternalAudit/Views/Annexure3A/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
InternalAudit/InternalAudit/Views/Annexure4B/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
InternalAudit/InternalAudit/Views/AuditForm1a/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
InternalAudit/InternalAudit/Views/AuditFormI/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
InternalAudit/InternalAudit/Views/CommunityA/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+57 files in other folders)
